{
  "name": "kclsu-components",
  "version": "0.0.8",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/kclsu-components/kclsu-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec",
    "generate": "stencil generate",
    "build.netlify": "npm run build cp src/_redirects www/_redirects"
  },
  "devDependencies": {
    "@stencil/core": "^1.11.2",
    "@types/jest": "24.0.20",
    "jest": "24.9.0",
    "jest-cli": "24.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/sass": "^1.1.1",
    "bootstrap": "^4.4.1"
  }
}
